<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            div.cse .gsc-control-cse, div.gsc-control-cse {
                background-color: transparent;
                border: none;
            }

            .cse input.gsc-search-button, input.gsc-search-button {
                border: 1px solid #666;
                background-color: #555555;
                background-image:none;
            }

            div.gsc-selected-option-container {
                max-width: 50%;
                padding: 0;
            }

            div.gsc-option-menu {
                width: 200px;
            }

            div.gsc-option-menu-item {
                width: 140px;
            }

            td.gsc-search-button input.gsc-search-button {
                border-color: #555555;
                background-color: #555555;
                background-image: none;
            }
        </style>
    </head>
    <body>
        HTTP Request

        <div style="position:absolute;color:#ffffff;left:15px;font-size:11px;font-style:italic;">Search w3schools.com:

            <script>
                (function() {
                    var cx = '015236043408064568203:wvdd4n8mckc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                            '//www.google.com/cse/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div>
        <form method="GET" action= "http://www.google.com/search">
            <table>
                <tr>
                    <td >Search Google in SP Web site : </td>
                    <td><input height:12px;width:128px;" alt="search" type="text" name="as_q" size="20" value="" /></td>
                </tr>
                <tr>
                    <td>Web site you want to search</td>
                    <td><input height:12px;width:128px;" alt="site"  name="sitesearch" size="20" value="www.sp.edu.sg" type="hidden"  /></td>
                    <tr>
                        <td>
                            <input id="Submit1" type="submit" value="submit" /></td>
                    </tr></table>
        </form>  
    </body>
</html>
